{
  "name": "mockable-node-api",
  "version": "1.0.0",
  "description": "MockableNodeAPI",
  "main": "App.ts",
  "author": {
    "name": "Lucas T. Mezzari"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "20.0.0"
  },
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
